n,m = [int(i) for i in input().split()]
matrix1 = [[int(i) for i in input().split()] for _ in range(n)]
pusto = input()
m,k = [int(i) for i in input().split()]
matrix2 = [[int(i) for i in input().split()] for _ in range(m)]
matrix = [[] for _ in range(n)]
s = []
for z in range(n):
    for i in range(n):
        element = 0
        for j in range(m):
            element = element + matrix1[z][j]*matrix2[j][i]
        matrix[z].append(element)
for i in range(n):
    for j in range(n):
        print(matrix[i][j],end = ' ')
    print()